#chrome, firefox, edge
browserName = chrome

Envrionment = stg
qa= https://groceryapp.uniqassosiates.com/admin/login
stg= https://groceryapp.uniqassosiates.com/admin/login
prod= https://groceryapp.uniqassosiates.com/admin/login


username= admin
password = admin